# springboot-kotlin-demo

./: .gitignore  readme.md
library-domain-demo/: build.gradle.kts  settings.gradle.kts
library-domain-demo/gradle/wrapper/: gradle-wrapper.properties
library-domain-demo/src/main/resources/: application.properties
springboot-api-demo/: pom.xml
springboot-api-demo/src/main/kotlin/springboot/api/demo/: AppConfig.kt  SpringbootApiDemoApplication.kt  WebConfig.kt
springboot-api-demo/src/main/kotlin/springboot/api/demo/config/: OpenApiConfig.kt  SwaggerSecurityConfig.kt
springboot-api-demo/src/main/kotlin/springboot/api/demo/controllers/: AuthController.kt  ProductController.kt
springboot-api-demo/src/main/kotlin/springboot/api/demo/exception/: UnauthorizedException.kt
springboot-api-demo/src/main/kotlin/springboot/api/demo/filters/: SecurityConfig.kt
springboot-api-demo/src/main/kotlin/springboot/api/demo/middleware/: CorrelationIdInterceptor.kt
springboot-api-demo/src/main/kotlin/springboot/api/demo/models/: AuthRequest.kt  Product.kt
springboot-api-demo/src/main/kotlin/springboot/api/demo/repositories/: ProductRepositry.kt
springboot-api-demo/src/main/kotlin/springboot/api/demo/services/: JwtService.kt  ProductService.kt
springboot-api-demo/src/main/kotlin/springboot/api/demo/util/: GlobalAccessDeniedHandler.kt  GlobalExceptionHandler.kt  JwtAuthenticationConverter.kt  jwtDecoder.kt
springboot-api-demo/src/main/resources/: application.properties  logback.xml  private-key.pem  private_key_pkcs8.pem  public-key.pem
springboot-api-demo/src/test/kotlin/springboot/api/demo/springboot_api_demo/: SpringbootApiDemoApplicationTests.kt
springboot-bgtask-demo/: pom.xml  readme.md
springboot-bgtask-demo/src/main/kotlin/springboot/bgtask/demo/: ScheduledTasks.kt  SpringbootBgtaskDemoApplication.kt
springboot-bgtask-demo/src/main/kotlin/springboot/bgtask/demo/config/: ThreadPoolConfig.kt
springboot-bgtask-demo/src/main/kotlin/springboot/bgtask/demo/models/: Alert.kt  Product.kt
springboot-bgtask-demo/src/main/kotlin/springboot/bgtask/demo/repositories/: AlertRepository.kt  ProductRepository.kt
springboot-bgtask-demo/src/main/kotlin/springboot/bgtask/demo/services/: AlertService.kt  ProductService.kt  TaskService.kt
springboot-bgtask-demo/src/main/kotlin/springboot/bgtask/demo/tasks/: ProductQuantityMonitor.kt
springboot-bgtask-demo/src/main/resources/: application.properties  logback.xml
springboot-bgtask-demo/src/test/kotlin/springboot/bgtask/demo/springboot_bgtask_demo/: SpringbootBgtaskDemoApplicationTests.kt
springboot-library-domain/: pom.xml
springboot-library-domain/src/main/resources/: application.properties
